<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght,XOPQ,XTRA,YOPQ,YTDE,YTFI,YTLC,YTUC@8..144,100..1000,96,468,79,-203,738,514,712&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Our Gardening Services</h1>
    <h2>Professional garden care to keep your outdoor space looking its best</h2>
    <section class="services">
        <div class="service-container">
                <img src="images/lawcare.png" alt="Service 1">
            <h3>Lawn Mowing & Care</h3>
            <p>Expert grass cutting, edging, and lawn treatment to keep your lawn lush and green.</p>
            </div>
                    <div class="service-container">
                <img src="images/maintetnence.png" alt="Service 2">
            <h3>Garden Maintenance</h3>
            <p>Regular visits to keep your garden healthy, tidy, and flourishing all year round.</p>
            </div>
    </section>
</html>